<!DOCTYPE html>
<html lang="en">
<head>

  <title>PAGE</title> 
  <meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
.carousel-inner img{
  width: 100%;
  height: 100%;
}
#more {display: none;}
{
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #0000;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #0000;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #0000;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

</style>
<script>
  function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}

</script>
</head>
<body background-color:gray>
<body style="height:1550px">

<!---NAV BAR--->
<!---LINK--->

<nav class="navbar navbar-expand-lg bg-dark navbar-dark">
  <a class="navbar-brand" href="index.html">BALLOONS</a>
  <ul class="navbar-nav ml-auto"> 
    <li class="nav-item">
      <a class="nav-link" href="galery.html">GALLERY</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact.html">CONTACT</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="aboutus.html">ABOUT US</a>
    </li>
  </ul>
  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-light" type="submit">Search</button>
  </form>
</nav>

 </div>


<!-- END -->

<!---GALLERY--->
<section>
  <br>
  <br>
  <br>
  <div>
  <br>

  <!----First Container --->

 
  <div class="container">
    <br>
    <h1 style="text-align: center;">Gallery</h1>
    <br>

    <!---ROW 1--->

    <div class="row">

      <!---COL 1--->
      <div class="col">
        <img src="HAHA.jpg">
        <h2>BLACK</h2>
        <p> Like a leaf in the wind.</p>
      </div>
      
      <!---COL 2--->
      <div class="col">
        <img src="sky.jpg">
        <h2>SKY</h2>
        <p> Walk away.</p>
      </div>

      <!---COL 3--->
      <div class="col">
        <img src="search.jpg">
        <h2> SEARCHING</h2>
        <p> Keep searching.</p>

      </div>
    </div>

    <!---ROW 2--->
    
    <div class="row">

      <!---COL 1--->
      <div class="col">
        <img src="wicked.jpg">
        <h2> WICKED</h2>
        <p> Memento mori.</p>
      </div>
      
      <!---COL 2--->
      <div class="col">
        <img src="tenet.jpg">
        <h2> TENET</h2>
        <p> Knowledge is King.</p>
      </div>

      <!---COL 3--->
      <div class="col">
        <img src="venus.jpg">
        <h2> VENUS</h2>
        <p> MEROL MUSPI.</p>

      </div>
    </div>



</section>
<br>
<!---FOOTER-->

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
</style>
</head>
<body>


<div class="footer">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 10px;
  font-size: 10px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 10px 20px 10px 20px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
</style>
</head>
<body>

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/trunq.hieu.ph/" class="fa fa-facebook"></a>
<a href="https://www.twitter.com/" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/" class="fa fa-youtube"></a>
<a href="https://www.instagram.com" class="fa fa-instagram"></a>

      
</body>
</div>